<sdf version="1.6">
  <world name="default">

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->


<model name="ground">
            <pose>75 -41.8 0 0 0 1.57</pose>
            <static>1</static>
            <link name="ground">
                <collision name="ground_coll">
                    <geometry>
                        <box>
                            <size>83.6 150 0.05</size>
                        </box>
                    </geometry>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <visual name="ground_vis">
                    <geometry>
                        <box>
                            <size>83.6 150  0.05</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri> ./course.material </uri>  <!-- file://course.material -->
                            <name>course</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>

        <model name="stop">
            <pose>86.697 -70.159 1.200 0 -0.174447 0</pose>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.5 8 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <gravity>false</gravity>
            </link>
        </model>

        <model name="hill">
            <pose>91 -70.2 0.9 1.5708 0 1.5708</pose>
            <static>true</static>
            <link name="hill_link">
                <collision name="collision_hill">
                    <geometry>
                        <mesh>
                            <uri>hill.dae</uri>
                            <scale>2 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="hill_vis">
                    <geometry>
                        <mesh>
                            <uri>hill.dae</uri>
                            <scale>2 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri> ./course.material </uri>
                            <name>line</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        
        <model name="hill">
            <pose>91 -70.2 0.9 1.5708 0 1.5708</pose>
            <static>true</static>
            <link name="hill_link">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>hill.dae</uri>
                            <scale>2 1 1</scale>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="hill_vis">
                    <geometry>
                        <mesh>
                            <uri>hill.dae</uri>
                            <scale>2 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <script>
                            <uri> ./course.material </uri>
                            <name>line</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>


    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-19.9 -75.97 38.248848 0 0.5338 0.476</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>


